<html>
<title>Earth as Art</title>
<head>
<style type="text/css" media="screen" />

#simple-table
{
	font-family: "Lucida Sans Unicode",arial,helvetica,sans-serif;
	font-size: 12px;
	margin: 1px; /* originally 45px */
	width: 100%; /* originally width: 480px; */
	text-align: left;
	border-collapse: collapse;
}
#simple-table th
{
	font-size: 13px;
	font-weight: normal;
	padding: 8px;
	background: #b9c9fe;
	border-top: 4px solid #aabcfe;
	border-bottom: 1px solid #fff;
	color: #039;
}
#simple-table td
{
	padding: 25px 10px 10px 20px; /* Originally 8px all around */
	background: #e8edff; 
	border-bottom: 1px solid #fff;
        width: 33%; /* originally no width */
	color: #669;
      vertical-align: top;
	border-top: 1px solid transparent;
}

#simple-table td:hover  
{
	background: #d0dafd;
	color: #339;
}

img.align {
border-width: 0;
margin-right: 1em;
margin-bottom: 0; 
vertical-align: middle; }

.bl {background: url(bl_gray.png) 0 100% no-repeat #D0D0D0; width: 1024px;}
.br {background: url(br_gray.png) 100% 100% no-repeat}
.tl {background: url(tl_gray.png) 0 0 no-repeat}
.tr {background: url(tr_gray.png) 100% 0 no-repeat; padding:10px}
.clear {font-size: 1px; height: 1px}

</style>

</head>
<body>
<div class="bl"><div class="br"><div class="tl"><div class="tr">

<table id="simple-table" summary="Images from the USGS website">
    <thead>
    	 <tr>
          <td colspan="3" align="left">
          <p><strong>Earth as Art</strong> a selection of images from the USGS website</p>
          </td>
         </tr>
      </thead>
      <tbody>
    	 <tr>
            <td><img src="Yukon Delta Small.jpg" width="288" height="288" alt="Yukon River Delta, Alaska" />
            <p>Yukon River Delta</p>
            <p>An intricate maze of small lakes and waterways define the Yukon Delta at the confluence of Alaska's Ukon and Kuskokwim Rivers with the frigid Bering Sea. Wildlife abounds on the delta and offshore where sheets of sea ice form during the coldest months of the year.</p>
            </td>
            <td><img src="Namib Desert Small.jpg" width="288" height="288" alt="Namib Desert, Namibia"/>
            <p>Namib Desert</p>
            <p>Namib-Naukluft National Park is an ecological preserve in Namibia's vast Namib Desert. Coastal winds create the tallest sand dunes in the world here, with some dunes reaching 980 feet (300 meters) in height.</p>
            </td>
            <td><img src="Great Salt Desert Small.jpg" width="288" height="288" alt="Great Salt Desert, Iran"/>
            <p>Great Salt Desert</p>
            <p>Like swirls of paint on an enormous canvas, shallow lakes, mudflats, and salt marshes share the sinuous valleys on Iran's largely uninhabited Dasht-e Kavir, or Great Salt Desert.</p>
            </td>
         </tr>
    	 <tr>
            <td><img src="Volga River Delta Small.jpg" width="288" height="288" alt="Volga River Delta, Russia"/>
            <p>Volga River Delta</p>
            <p>Where the Volga River flows into the Caspian Sea, it creates an extensive delta. The Volga Delta is comprised of more than 500 channels, and sustains the most productive fishing grounds in Eurasia.</p>
            </td>
            <td><img src="Ganges River Delta Small.jpg" width="288" height="288" alt="Ganges River Delta, India"/>
            <p>Ganges River Delta</p>
            <p>The Ganges River forms an extensive delta where it empties into the Bay of Bengal. The delta is largely covered with a swamp forest known as the Sunderbans, which is home to the Royal Bengal Tiger.</p>
            </td>
            <td><img src="Lena Delta Small.jpg" width="288" height="288" alt="Lena River Delta, Russia"/>
            <p>Lena River Delta</p>
            <p>The Lena River, some 2,800 miles (4,400 km) long, is one of the largest rivers in the world. The Lena Delta Reserve is the most extensive protected wilderness area in Russia. It is an important refuge and breeding grounds for many species of Siberian wildlife.</p>
            </td>
         </tr>
    	 <tr>
            <td><img src="Terkezi Oasis Small.jpg" width="288" height="288" alt="Terkezi Oasis, Morocco"/>
            <p>Terkezi Oasis</p>
            <p>A series of rocky outcroppings are a prominent feature of this Sahara Desert landscape near the Terkezi Oasis in the country of Chad.</p>
            </td>
            <td><img src="Guinea Small.jpg" width="288" height="288" alt="Coast of Guinea-Bissau"/>
            <p>Guinea-Bissau</p>
            <p>Guinea-Bissau is a small country in West Africa. Complex patterns can be seen in the shallow waters along its coastline, where silt carried by the Geba and other rivers washes out into the Atlantic Ocean.</p>
            </td>
            <td><img src="Richat Structure Small.jpg" width="288" height="288" alt="Richat Structure, Mauritania"/>
            <p>Richat Structure</p>
            <p>The so-called Richat Structure is a geological formation in the Maur Adrar Desert in the African country of Mauritania. Although it resembles an impact crater, the Richat Structure formed when a volcanic dome hardened and gradually eroded, exposing the onion-like layers of rock.</p>
            </td>
         </tr>
         <tr>
            <td>
            <a href="http://earthasart.gsfc.nasa.gov/index.htm">The Earth as Art Gallery</a>
            <p>Images from the USGS Landsat Satellites</p>
            <ul>
               <li>Here you can view our planet through the beautiful images taken by the Landsat-7 satellite - and most recently, the Terra Satellite's Advanced Spaceborne Thermal Emission and Reflection Radiometer (ASTER).</li>
               <li>This gallery of images uses the visceral avenue of art to convey the thrilling perspective of the Earth that satellites provide to the viewer.</li>
               <li>In late 2003, we added a new set of images from Landsat 7 and ASTER.</li>
            </ul>
            </td>
            <td>
            <div align="center">
            <p>&nbsp;</p>
            <img src="Spinning Globe.gif" width="92" height="92" alt="Animated GIF" />
            <p>&nbsp;</p>
            </div> 
            </td>
            <td>
            <p>High Resolution Images</p>
            <ol>
            <li><a href="http://earthasart.gsfc.nasa.gov/images/yukon_hires.jpg">Yukon River Delta</a></li>
            <li><a href="http://earthasart.gsfc.nasa.gov/images/namib_hires.jpg">Namib Desert</a></li>
            <li><a href="http://earthasart.gsfc.nasa.gov/images/grsalt_hires.jpg">Great Salt Desert</a></li>
            <li><a href="http://earthasart.gsfc.nasa.gov/images/volga_hires.jpg">Volga River Delta</a></li>
            <li><a href="http://earthasart.gsfc.nasa.gov/images/ganges_hires.jpg">Ganges River Delta</a></li>
            <li><a href="http://earthasart.gsfc.nasa.gov/images/lena_hires.jpg">Lena River Delta</a></li>
            <li><a href="http://earthasart.gsfc.nasa.gov/images/terkezi_hires.jpg">Terkezi Oasis</a></li>
            <li><a href="http://earthasart.gsfc.nasa.gov/images/guinea_hires.jpg">Guinea-Bissau</a></li>
            <li><a href="http://earthasart.gsfc.nasa.gov/images/richat_hires.jpg">Richat Structure</a></li>
            </ol>
            </td>
         </tr>
    </tbody>
</table>
</div></div></div></div>
<div class="clear">&nbsp;</div>
</body>
</html>

